ini dataset dari kaggle, tim kami mengambil dataset X-Ray bagian dada dengan pasien yang memiliki pneumonia dan normal. kami membagi dataset menjadi Train, Validasi, Tes. total data yang kita pakai adalah 5840 gambar X-Ray.
dengan total data latih 4173, data validasi 1043, data test 624.

**Table 1.** Distribusi Dataset Citra Radiografi Dada

| Kategori | Data Latih | Data Validasi | Data Uji | Total |
| :--- | :---: | :---: | :---: | :---: |
| Normal | 1.267 | 335 | 234 | 1.836 |
| Pneumonia | 2.906 | 708 | 390 | 4.004 |
| **Total** | **4.173** | **1.043** | **624** | **5.840** |


https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia/data
